ENV="development"
DOMAIN="http://localhost:3000"

URI_USERS_RUST="service-users-rust"
URI_USERS_GO="service-users-go"
URI_UTILS_RUST="service-utils-rust"
URI_UTILS_GO="service-utils-go"
URI_NOTES_RUST="service-notes-rust"
URI_NOTES_GO="service-notes-go"

URI_DIRECTUS="http://directus:8055"

STRIPE_API_KEY="STRIPE_KEY"

PUBLIC_API_KEY="PUBLIC_API_KEY"
PUBLIC_AUTH_DOMAIN="PUBLIC_AUTH_DOMAIN"

SERVICE_ACCOUNT='SERVICE_ACCOUNT'

PRIVATE_KEY="PRIVATE_KEY"
