URI_USERS="service-users"
URI_NOTES="service-notes"
URI_UTILS="service-utils"
ENV="development"
JWT_SECRET="my-jwt-secret"
GOOGLE_ID="my-google-id"
GOOGLE_SECRET="my-google-secret"
AUTH_SECRET="my-auth-secret"

REDIS_URL="https://redis-url.com"
REDIS_TOKEN="redis-token"
SENDGRID_API_KEY="sendgrid-api-key"
