URI_USERS="service-users"
URI_NOTES="service-notes"
URI_UTILS="service-utils"
ENV="development"
SECRET="my-secret-key"
GOOGLE_ID="my-google-id"
GOOGLE_SECRET="my-google-secret"
AUTH_SECRET="71b7c475536a99f68e2536a5f6d29cfa"
