ENV="development"

URI_USERS="service-users"
URI_NOTES="service-notes"
URI_UTILS="service-utils"

JWT_SECRET="my-secret"

PUBLIC_API_KEY="PUBLIC_API_KEY"
PUBLIC_AUTH_DOMAIN="PUBLIC_AUTH_DOMAIN"

SERVICE_ACCOUNT='SERVICE_ACCOUNT'
