ENV="development"

URI_UTILS="service-utils"
URI_USERS="service-users"
URI_NOTES="service-notes"
URI_POSTS="service-posts"

PUBLIC_API_KEY="PUBLIC_API_KEY"
PUBLIC_AUTH_DOMAIN="PUBLIC_AUTH_DOMAIN"

SERVICE_ACCOUNT='SERVICE_ACCOUNT'
