version: '3'
services:
  client: 
    container_name: grpc-client
    image: node:19-alpine
    working_dir: /client
    volumes:
      - ./client:/client
      - ./proto:/proto
    command: npm run dev
    environment:
      URI_USERS: service-users
      URI_NOTES: service-notes
      URI_FILES: service-files
    ports: 
      - 3000:3000

  service-notes:
    container_name: grpc-service-notes
    build:
      context: .
      dockerfile: ./docker/Dockerfile.server
    depends_on:
      - db-notes
    working_dir: /app/server
    volumes:
      - .:/app
    command: "cargo run"
    environment:
      ENV: development
      PORT: 443
      DB_USER: postgres
      DB_PASS: 12345
      DB_HOST: db-notes
      DB_NAME: notes

  db-notes:
    container_name: grpc-db-notes
    image: postgres:15.1
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: notes
