version: '3'
services:
  client: 
    container_name: grpc-client
    image: node:19-alpine
    working_dir: /client
    volumes:
      - ./client:/client
      - ./proto:/proto
    command: npm run dev
    environment:
      URI_USERS: service-users
      URI_NOTES: service-notes
    ports: 
      - 3000:3000

  service-users:
    container_name: grpc-service-users
    build:
      context: .
      dockerfile: ./docker/Dockerfile.users
    depends_on:
      - db-users
    environment:
      DATABASE_URL: "postgres://postgres:12345@db-users/users"
      ENV: development
      PORT: 443

  db-users:
    container_name: grpc-db-users
    image: postgres:15.1
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: users

  service-notes:
    container_name: grpc-service-notes
    build:
      context: .
      dockerfile: ./docker/Dockerfile.notes
    depends_on:
      - db-notes
    environment:
      DATABASE_URL: "postgres://postgres:12345@db-notes/notes"
      ENV: development
      PORT: 443

  db-notes:
    container_name: grpc-db-notes
    image: postgres:15.1
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: notes
