version: '3'
services:
  client: 
    container_name: rust-grpc-client
    working_dir: /app
    build:
      context: ./client/
      target: dev
    volumes:
      - ./client/src:/app/src
    ports: 
      - 3000:3000

  service-users:
    container_name: rust-grpc-service-users
    working_dir: /app
    build:
      context: ./service-users/
      target: dev
    depends_on:
      - db-users
    environment:
      DATABASE_URL: postgresql://postgres:12345@db-users/users
      PORT: 443

  db-users:
    container_name: rust-grpc-db-users
    image: postgres:15.1
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: users

  service-notes:
    container_name: rust-grpc-service-notes
    working_dir: /app
    build:
      context: ./service-notes/
      target: dev
    depends_on:
      - db-notes
      - service-users
    environment:
      DATABASE_URL: postgresql://postgres:12345@db-notes/notes
      URI_USERS: http://service-users:443
      PORT: 443

  db-notes:
    container_name: rust-grpc-db-notes
    image: postgres:15.1
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: notes
