version: '3'
services:
  client: 
    container_name: rust-grpc-client
    working_dir: /app
    build:
      context: ./client/
      target: dev
    volumes:
      - ./client:/app
    ports: 
      - 3000:3000

  service-utils:
    container_name: rust-grpc-service-utils
    working_dir: /app
    build:
      context: ./service-utils/
      dockerfile: Dockerfile.dev
    volumes:
      - ./files:/app/files
      - ./service-utils:/app
    depends_on:
      - db-utils
    environment:
      PORT: 443
      ENV: development
      DATABASE_URL: postgresql://?host=db-utils&user=postgres&password=12345&dbname=utils
      SECRET: my-rust-secret

  db-utils:
    container_name: rust-grpc-db-utils
    image: postgres:15.1
    ports:
      - 5433:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: utils

  service-users:
    container_name: rust-grpc-service-users
    working_dir: /app
    build:
      context: ./service-users/
      dockerfile: Dockerfile.dev
    volumes:
      - ./service-users:/app
    depends_on:
      - db-users
    environment:
      PORT: 443
      ENV: development
      DATABASE_URL: postgresql://postgres:12345@db-users/users
      SECRET: my-rust-secret

  db-users:
    container_name: rust-grpc-db-users
    image: postgres:15.1
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: users

  service-notes:
    container_name: rust-grpc-service-notes
    working_dir: /app
    build:
      context: ./service-notes/
      dockerfile: Dockerfile.dev
    volumes:
      - ./service-notes:/app
    depends_on:
      - db-notes
      - service-users
    environment:
      ENV: development
      PORT: 443
      DATABASE_URL: postgresql://postgres:12345@db-notes/notes
      URI_USERS: http://service-users:443
      SECRET: my-rust-secret

  db-notes:
    container_name: rust-grpc-db-notes
    image: postgres:15.1
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: notes
