name: Pull Request

on:
    pull_request:
    push:
        branches:
            - main

permissions:
    contents: write
    id-token: write
    checks: write

jobs:
    lint-client:
        uses: ./.github/workflows/lint-client.yml
    lint-users-rust:
        uses: ./.github/workflows/lint-users-rust.yml
    lint-users-go:
        uses: ./.github/workflows/lint-users-go.yml
    lint-utils-rust:
        uses: ./.github/workflows/lint-utils-rust.yml
    lint-utils-go:
        uses: ./.github/workflows/lint-utils-go.yml
    lint-notes-rust:
        uses: ./.github/workflows/lint-notes-rust.yml
    lint-notes-go:
        uses: ./.github/workflows/lint-notes-go.yml
